#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=369
package.editor.y=135
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=155
target1.height=50
target1.name=TelefonoLoco1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=155
target2.height=50
target2.name=TelefonoLoco2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Telefono
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=409
target4.editor.y=155
target4.height=50
target4.name=TelefonoMemoria
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=409
target5.editor.y=155
target5.height=50
target5.name=TelefonoMemoria2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=60
target5.y=250
