#BlueJ class context
comment0.params=
comment0.target=TelefonoLoco1()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Telefono\r\n
comment1.params=
comment1.target=void\ construirTelefono()
comment10.params=panel\ textoBoton
comment10.target=void\ agregarBotonRepetir(java.awt.Container,\ java.lang.String)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=panel\ textoBoton
comment13.target=void\ agregarBotonColgar(java.awt.Container,\ java.lang.String)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=digitoTecla
comment15.target=int\ generarDigitoLoco(java.lang.String)
comment2.params=panel\ textoBoton
comment2.target=void\ agregarBotonNum(java.awt.Container,\ java.lang.String)
comment2.text=\r\n\ metodo\ para\ agregar\ los\ botones\r\n\ @param\ Jpanel\ panel\ donde\ lo\ queremos\ situar\ los\ botones\r\n\ @param\ String\ textoBoton\ el\ valor\ del\ boton\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=panel\ textoBoton
comment4.target=void\ agregarBotonBorrar(java.awt.Container,\ java.lang.String)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=panel\ textoBoton
comment6.target=void\ agregarBotonLimpiar(java.awt.Container,\ java.lang.String)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=panel\ textoBoton
comment8.target=void\ agregarBotonLlamar(java.awt.Container,\ java.lang.String)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
